•Para instalar Laravel
composer create-project laravel/laravel nombreProyecto --prefer-dist

•Para instalar una versión específica de Laravel
composer create-project laravel/laravel nombreProyecto "5.2.*"

------------------------------------------------------------------------------------------------------------

CREAR HOST VIRTUALES (CON XAMPP)
    •Paso 1: Ir a: ...xampp\apache\conf\httpd.conf
            -Incluier la línea: Include conf/extra/httpd-vhosts.conf o algo relacionado
    •Paso 2: Ir a: ...xampp\apache\conf\extra\httpd-vhosts.conf
            -Crear un host como este:
                #VHOST Curso Laravel
                <VirtualHost *:80>
                    DocumentRoot ".../xampp/htdocs/CarpetaDelProyecto/public"
                    ServerName cursolaravel-1.com
                    ServerAlias www.cursolaravel-1.com
                </VirtualHost>
    •Paso 3: (Abrir en Admin) ...\Windows\System32\drivers\etc\hosts 
            -Para que redireccione el local host a la nueva URL
                127.0.0.1 cursolaravel-1.com
    •Paso 4: Reiniciar XAMPP
    •Paso 5: Abrir el nuevo URL en el navegador

------------------------------------------------------------------------------------------------------------
Middleware: It's a method that execute before or after execute an action in the controller

------------------------------------------------------------------------------------------------------------
Storage (Folder)
Inside this Folder, all the files will be located inside this folder
------------------------------------------------------------------------------------------------------------
Timezone
To change the timezone go to the following path:
    config->app.php, search timezone and change it