Carpetas/Archivos:
•App: Contiene el código principal de la aplicación
    -Http: Tiene los controladores y Middleware
        -Middleware: Que se ejecute algo antes que se ejecute el controlador, como permisos, tokens...

•routes/web.php: Contiene las rutas para la aplicación

•database: Para modificar datos en la BD

•public: La única que va a estar visible en el serv web
    -Ficheros de JS, imágenes

•vendor: Paquetes y referencias que se han aplicado al framework

•.env: Se configura la BD
------------------------------------------------------------------------------------------------------------
locationFileProyect (Artisan), this command should be execute in the command line
php artisan list //Shows all the commands
php artisan make:controller ControllerName //This is to create a controller
php artisan make:controller ControllerName --resource //To create the controller with all methods
php artisan make:middleware MiddlewareName ///To create a middleware
php artisan make:migration create_fruits_table --create=fruits //To create a migration (database) file
php artisan migrate //It will execute all migration files located in: proyectName\database\migrations
php artisan migrate:status //To know which files are executed
php artisan migrate:reset //To remove all executed files of migration
php artisan migrate:refresh //In case some migration file is modified

------------------------------------------------------------------------------------------------------------
MIGRATION
In case we want to alter some table in the DB, we should modify this file: ProyectName\composer.json and add 
the following line: requiere."doctrine/dbal": "2.12.1"
Then, execute the following command: composer update

------------------------------------------------------------------------------------------------------------
SEEDS
To create test values for the DB
php artisan make:seeder seederName //To create the file, it will be located: ProyectName\database\seeds
php artisan db:seed --class=seederNameFile //To execute the sql sentence
composer dump-autoload //This is in case the above command doesn't work

------------------------------------------------------------------------------------------------------------
MODELS
php artisan make:model Comment //To create models

------------------------------------------------------------------------------------------------------------
WHEN CHANGE VALUES ON THE FILE ENV
php artisan config:clear
php artisan config:cache

------------------------------------------------------------------------------------------------------------
FOR AUTHENTICATION
composer require laravel/ui //To create the all thing related to the authentication
php artisan ui Framework(vue/react/boostrap) --auth ///To create the views and controllers and add boostrap as additional, it creates with VUE or REACT
npm install && npm run dev //To add the libraries

To Install Boostrap
npm install //This is going to install boostrap and other dependencies
npm run dev //To compile the files